# CM3D2.Serialization

./: .editorconfig  .gitignore  CM3D2.Serialization.sln  README.md
CM3D2.Serialization/: AutoCM3D2SerializableAttribute.cs  BoolPrefixedNullable.cs  CM3D2.Serialization.csproj  CM3D2Formatter.cs  CM3D2Reader.cs  CM3D2Serializer.cs  CM3D2Writer.cs  ICM3D2Reader.cs  ICM3D2Serializable.cs  ICM3D2Writer.cs  ISummarizable.cs  Int7Bit32.cs  Omittable.cs  UnmanagedTypeExtensions.cs
CM3D2.Serialization.Core/: CM3D2.Serialization.Core.csproj  CM3D2Reader.cs  CM3D2Serializer.cs  CM3D2Writer.cs  ICM3D2Reader.cs  ICM3D2Serializable.cs  ICM3D2SerializableInstance.cs  ICM3D2Writer.cs  SerializableExtensions.cs  UnmanagedTypeExtensions.cs
CM3D2.Serialization.Core/Collections/: ArrayCollectionBase.cs  IArray.cs  LengthDefinedArray.cs  LengthDefinedList.cs  LengthDefinedStringList.cs  LengthPrefixedArray.cs  LengthPrefixedList.cs  LengthPrefixedStringList.cs
CM3D2.Serialization.Core/Collections/Generic/: Array.cs  ArrayBase.cs  HugeArray.cs  UnmanagedArray.cs
CM3D2.Serialization.Core/System.Runtime.CompilerServices/: InternalImplementationOnlyAttribute.cs
CM3D2.Serialization.Core/Types/: BoolPrefixedNullable.cs  CM3D2SerializableAttribute.cs  DeepSerializableAttribute.cs  DeepSerializedAttribute.cs  Int7Bit32.cs  LEB128.cs  Omittable.cs  UnmanagedSerializableAttribute.cs
CM3D2.Serialization.Python/: CM3D2.Serialization.Python.csproj  Class1.cs
CM3D2.Serialization.Python/Properties/: AssemblyInfo.cs
CM3D2.Serialization.SourceGenerators/: AnalyzerReleases.Unshipped.md  AutoCM3D2SerializableGenerator.cs  CM3D2.Serialization.SourceGenerators.csproj  CM3D2SerializableAnalyzer.cs  CM3D2SerializableCodeFixProvider.cs  FileVersionConstraintAnalyzer.cs  FileVersionConstraintCommentGenerator.cs  LengthDefinedByAnalyzer.cs  ReadWriteWithAnalyzer.cs  UnmanagedSerializableAnalyzer.cs
CM3D2.Serialization.SourceGenerators.Tests/: AnalyzerTests.cs  AssertExtensions.cs  CM3D2.Serialization.SourceGenerators.Tests.csproj  CompilationTestsBase.cs  SourceGeneratorTests.cs  TextWriterExtensions.cs
CM3D2.Serialization.SourceGenerators.Tests/Include/: ICM3D2Reader.cs  ICM3D2Writer.cs
CM3D2.Serialization.SourceGenerators.Tests/Include/Collections/: ILengthDefinedCollection.cs  LengthDefinedArray.cs  LengthDefinedByAttribute.cs  LengthDefinedList.cs  LengthDefinedStringList.cs  LengthPrefixedArray.cs  LengthPrefixedList.cs  LengthPrefixedStringList.cs
CM3D2.Serialization.SourceGenerators.Tests/Include/Collections/Generic/: UnmanagedArray.cs
CM3D2.Serialization.SourceGenerators.Tests/Include/Types/: AutoCM3D2SerializableAttribute.cs  DeepSerializedAttribute.cs  FloatN.cs
CM3D2.Serialization.SourceGenerators.Tests/Resources/: CM3D2SerializableAnalyzerTestSource.cs  LengthDefinedByAnalyzerTestSource.cs  ReadWriteAnalyzerTestSource.cs  ReadWriteWithAnalyzerResolutionTestSource.cs  UnmanagedSerializableAnalyzerTestSource.cs
CM3D2.Serialization.SourceGenerators/Extensions/: CollectionExtensions.cs  EqualityComparerExtensions.cs  FieldOrPropertySymbol.cs  IEquatableUsingComparer.cs  LocationComparer.cs  MemberPath.cs  SpecialSymbol.cs  SymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs  VariableInfo.cs  WildcardSymbolEqualityComparer.cs
CM3D2.Serialization.SourceGenerators/Extensions/Old/: FieldOrPropertySymbol.cs
CM3D2.Serialization.Tests/: AnmTests.cs  AssertExtensions.cs  BuiltinTests.cs  CM3D2.Serialization.Tests.csproj  CommonTest.cs  CommonTests.cs  DebugFileStream.cs  DebugMemoryStream.cs  ExampleEnum.cs  FileTests.cs  HugeArrayTests.cs  MateTests.cs  MenuTests.cs  ModelTests.cs  SourceGeneratorTests.cs  TestAnm.cs  TestBuiltin.cs  TestCM3D2Serialization.cs  TestCollections.cs  TestHugeArray.cs  TestMate.cs  TestModel.cs
CM3D2.Serialization.Tests/Properties/: AssemblyInfo.cs
CM3D2.Serialization.Tests/Resources/: CM3D2SerializableAnalyzerTestSource.cs  CubeLayout_1_lilToon.mate  FieldDefinitionAnalyzerTestSource.cs  FileVersionConstraintCommentGeneratorTestSource.cs  LengthDefinedByAnalyzerTestSource.cs  dress236_onep_i_.menu  face002_skin.mate
CM3D2.Serialization/Collections/: ArrayBase.cs  ContinuousList.cs  IArrayCollection.cs  LengthDefinedArray.cs  LengthDefinedList.cs  LengthPrefixedArray.cs  LengthPrefixedList.cs  LengthPrefixedStringList.cs
CM3D2.Serialization/Collections/Generic/: IArray.cs
CM3D2.Serialization/Collections/Generics/: ArrayBaseT.cs  HugeArrayT.cs  IArrayT.cs
CM3D2.Serialization/Files/: Anm.cs  FileVersionConstraintAttribute.cs  FileVersions.cs  Mate.cs  Menu.cs  Model.cs
CM3D2.Serialization/Performance/: PerformanceExtensions.cs
CM3D2.Serialization/Properties/: AssemblyInfo.cs
CM3D2.Serialization/Structs/: FloatN.cs
CM3D2.Serialization/Types/: BoolPrefixedNullable.cs  DeepSerializableAttribute.cs  Int7Bit32.cs  Material.cs  Morph.cs  Omittable.cs
CM3D2.Serialization/UnityEngine/: FloatNExtensions.cs
