<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>false</IsPackable>
    <FileVersion>0.1</FileVersion>
    <AssemblyVersion>$(FileVersion).*</AssemblyVersion>
    <Deterministic>false</Deterministic>
    <LangVersion>10.0</LangVersion>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CM3D2.Serialization.Core\CM3D2.Serialization.Core.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
    
  <Target Name="GetDependencyTargetPaths">
      <ItemGroup>
        <TargetPathWithTargetPlatformMoniker Include="..\CM3D2.Serialization.Core\bin\$(Configuration)\net35\CM3D2.Serialization.dll" IncludeRuntimeDependency="false" />
      </ItemGroup>
  </Target>
</Project>
